# Server configuration
HOST=192.168.1.203
PORT=7070

# Storage configuration
IMAGES_DIR=vehicle_images

# Database configuration
DB_FILENAME=safewheels.db

# Telegram configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_AUTHORIZED_USERS=123456789,987654321  # Comma-separated list of Telegram user IDs

# Notification service configuration
NOTIFICATION_CHECK_INTERVAL=15  # Interval in seconds between checks for new records
