# Authentication
AUTH_USERNAME=your_username_here
AUTH_PASSWORD=your_password_here

# Server configuration
HOST=192.168.1.203  # VPN interface IP
PORT=7070

# Storage configuration
IMAGES_DIR=vehicle_images  # Directory where vehicle images will be stored
